    use DBI;
	my $driver="DBI:mysql";
	my $database="sample_db";
	my $user="root";
	my $host="localhost";

	my $dbh = 
DBI->connect("$driver:$database:$host;user=$user;
 password=quigley1")or die "Can't connect: " . DBI->errstr;

	my $sth=$dbh->prepare("SELECT name, wins, losses FROM teams
     WHERE name = ?") or 
     die "Can't prepare sql statement" . DBI->errstr;

	print "Enter the team name: ";
	chomp($team_name=<STDIN>);
	$sth->execute($team_name);  
# The value of $team_name replaces the ?
	print "\nSelected data for team \"$name\".\n\n";

	 while(my @val = $sth->fetchrow_array()){
        print "name=$val[0]\n";
        print "wins=$val[1]\n";
        print "losses=$val[2]\n\n";
 }
	$sth->finish();
	$dbh->disconnect();