Tommy Savage:408Ð724Ð0140:1222 Oxbow Court, Sunnyvale,CA 94087:5/19/66:34200
Lesle Kerstin:408Ð456Ð1234:4 Harvard Square, Boston, MA 02133:4/22/62:52600
JonDeLoach:408Ð253Ð3122:123 Park St., San Jose, CA 94086:7/25/53:85100
Ephram Hardy:293Ð259Ð5395:235 Carlton Lane, Joliet, IL 73858:8/12/20:56700
etty Boop:245Ð836Ð8357:635 Cutesy Lane, Hollywood, CA 91464:6/23/23:14500
Wilhelm Kopf:846Ð836Ð2837:6937 Ware Road, Milton, PA 93756:9/21/46:43500
Norma Corder:397Ð857Ð2735:74 Pine Street, Dearborn, MI 23874:3/28/45:245700
James Ikeda:834Ð938Ð8376:23445 Aster Ave., Allentown, NJ 83745:12/1/38:45000 
Lori Gortz:327Ð832Ð5728:3465 Mirlo Street, Peabody, MA 34756:10/2/65:35200
Barbara Kerz:385Ð573Ð8326:832 Ponce Drive, Gary, IN 83756:12/15/46:268500
